<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <style>
        *,body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            max-height: 100vh;
            max-width: 100vw;
            overflow: hidden;
        }
        #canvas{
            border: 5px solid black;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            max-width:100%;
            max-height: 100%;
            font-family: 'Creepster',cursive;
        }
        #player,#layer1,#layer2,#layer3,#layer4,#layer5,#enemy_plant,#enemy_fly,#enemy_spider,#fire,#boom,#lives{
            display: none;
        }
        #layer2,#layer3,#layer4,#layer5{
            height:100%;
            width:100%;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>

    <img src="assets/player1.png" id="player">
    
    <img src="assets/layer-1.png" id="layer1">
    <img src="assets/layer-2.png" id="layer2">
    <img src="assets/layer-3.png" id="layer3">
    <img src="assets/layer-4.png" id="layer4">
    <img src="assets/layer-5.png" id="layer5">

    <img src="assets/enemy_plant.png"  id="enemy_plant">
    <img src="assets/enemy_fly.png"  id="enemy_fly">
    <img src="assets/enemy_spider_big.png"  id="enemy_spider">

    <img src="assets/fire.png" id="fire">
    <img src="assets/boom.png" id="boom">
    <img src="assets/lives.png" id="lives">

    <script type="module" src="main.js"></script>
</body>
</html>